server {
    listen 80;
	sendfile on;
    server_name 172.18.0.1;  # Replace with your domain or server IP

    location / {
        root /usr/share/nginx/html/admin-users;  # Replace with the path to your Angular project's dist directory
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}